{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "import time\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import urllib.request as REQ\n",
    "import urllib\n",
    "import requests\n",
    "import scrapy\n",
    "\n",
    "# Headless 모드\n",
    "options = webdriver.ChromeOptions()\n",
    "options.add_argument('headless')\n",
    "options.add_argument('window-size=1920x1080')\n",
    "options.add_argument(\"disable-gpu\")\n",
    "\n",
    "# UserAgent 값을 바꿔서 Headless 탐지를 막는다.\n",
    "options.add_argument(\"user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36\")\n",
    "\n",
    "driver = webdriver.Chrome()\n",
    "\n",
    "driver.implicitly_wait(5)\n",
    "\n",
    "# 첫페이지 실행\n",
    "driver.get('https://www.ncbi.nlm.nih.gov/pubmed/?term=PD1%2C+2019')\n",
    "\n",
    "# 페이지 스크롤을 위한 변수\n",
    "pagedown = 1\n",
    "    \n",
    "# BODY 태그를 태그이름으로 찾기\n",
    "elem = driver.find_element_by_tag_name(\"body\")\n",
    "\n",
    "# 압묵적으로 웹 자원 로드를 위해 3초까지 기다려 준다.\n",
    "driver.implicitly_wait(3)\n",
    "\n",
    "# PMID 리스트 만들기\n",
    "PMID_list = []\n",
    "\n",
    "# requests 로 페이지 수 가져오기\n",
    "\n",
    "url = 'https://www.ncbi.nlm.nih.gov/pubmed/?term=pd1%2C+2019'\n",
    "session = requests.Session()\n",
    "headers = {\n",
    "    \"User-Agent\": \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit 537.36 (KHTML, like Gecko) Chrome\",\n",
    "    \"Accept\": \"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\",\n",
    "    \"Connection\": \"close\"\n",
    "}\n",
    "bs0bj = BeautifulSoup(session.get(url, headers = headers).content, \"html.parser\")\n",
    "nops = bs0bj.find(\"h3\", {\"class\":\"page\"})\n",
    "nop = nops.get_text()\n",
    "# print(nop)\n",
    "nop = int(nop[9:])\n",
    "# print(type(nop))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.ncbi.nlm.nih.gov/pubmed\n"
     ]
    }
   ],
   "source": [
    "# print(driver.current_url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1 번째 스크롤 다운을 시작합니다.\n",
      "1 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  20\n",
      "2 번째 스크롤 다운을 시작합니다.\n",
      "2 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  40\n",
      "3 번째 스크롤 다운을 시작합니다.\n",
      "3 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  60\n",
      "4 번째 스크롤 다운을 시작합니다.\n",
      "4 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  80\n",
      "5 번째 스크롤 다운을 시작합니다.\n",
      "5 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  100\n",
      "6 번째 스크롤 다운을 시작합니다.\n",
      "6 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  120\n",
      "7 번째 스크롤 다운을 시작합니다.\n",
      "7 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  140\n",
      "8 번째 스크롤 다운을 시작합니다.\n",
      "8 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  160\n",
      "9 번째 스크롤 다운을 시작합니다.\n",
      "9 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  180\n",
      "10 번째 스크롤 다운을 시작합니다.\n",
      "10 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  200\n",
      "11 번째 스크롤 다운을 시작합니다.\n",
      "11 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  220\n",
      "12 번째 스크롤 다운을 시작합니다.\n",
      "12 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  240\n",
      "13 번째 스크롤 다운을 시작합니다.\n",
      "13 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  260\n",
      "14 번째 스크롤 다운을 시작합니다.\n",
      "14 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  280\n",
      "15 번째 스크롤 다운을 시작합니다.\n",
      "15 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  300\n",
      "16 번째 스크롤 다운을 시작합니다.\n",
      "16 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  320\n",
      "17 번째 스크롤 다운을 시작합니다.\n",
      "17 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  340\n",
      "18 번째 스크롤 다운을 시작합니다.\n",
      "18 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  360\n",
      "19 번째 스크롤 다운을 시작합니다.\n",
      "19 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  380\n",
      "20 번째 스크롤 다운을 시작합니다.\n",
      "20 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  400\n",
      "21 번째 스크롤 다운을 시작합니다.\n",
      "21 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  420\n",
      "22 번째 스크롤 다운을 시작합니다.\n",
      "22 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  440\n",
      "23 번째 스크롤 다운을 시작합니다.\n",
      "23 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  460\n",
      "24 번째 스크롤 다운을 시작합니다.\n",
      "24 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  480\n",
      "25 번째 스크롤 다운을 시작합니다.\n",
      "25 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  500\n",
      "26 번째 스크롤 다운을 시작합니다.\n",
      "26 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  520\n",
      "27 번째 스크롤 다운을 시작합니다.\n",
      "27 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  540\n",
      "28 번째 스크롤 다운을 시작합니다.\n",
      "28 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  560\n",
      "29 번째 스크롤 다운을 시작합니다.\n",
      "29 번째 스크롤 다운을 종료합니다.\n",
      "PMID 의 수:  569\n"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "element 문제 발생\n",
    "\"\"\"\n",
    "\n",
    "for i in range(nop):\n",
    "\n",
    "# =======    While 문   ==========================================================================\n",
    "    # 스크롤 다운을 3번 진행\n",
    "    print(i+1, '번째 스크롤 다운을 시작합니다.')\n",
    "    while pagedown < 4:\n",
    "\n",
    "\n",
    "        # 페이지 스크롤 타이밍을 맞추기 위해 sleep\n",
    "        time.sleep(1)\n",
    "\n",
    "        # 브라우저에 보이는 모든 dd 태그를 찾는다.\n",
    "        z = driver.find_elements_by_tag_name('dd')\n",
    "\n",
    "        for p in z:\n",
    "            PMID_list.append(p.text)\n",
    "\n",
    "\n",
    "#         # pagedwon을 하는 이유는 실제로 브라우저에 보이는 부분만을 추출하기 때문\n",
    "#         elem.send_keys(Keys.PAGE_DOWN)\n",
    "\n",
    "        pagedown += 1\n",
    "    print(i+1, '번째 스크롤 다운을 종료합니다.')\n",
    "# ========    While 문 종료 =======================================================================\n",
    "\n",
    "\n",
    "    # 중복값 제거를 위해 set 후 다시 list로 전환\n",
    "    PMID_list = list(set(PMID_list))\n",
    "    print('PMID 의 수: ', len(PMID_list))\n",
    "    \n",
    "    \n",
    "    # 20개씩 분류되어 있는 body에서 문제가 생기는 경우 확인\n",
    "    # i = 페이지 넘버\n",
    "    \n",
    "#     if i != nop[-1]:\n",
    "#         if len(PMID_list) % 20 != 0:\n",
    "#             print('PMID의 수를 확인하세요: ', print(i))\n",
    "    \n",
    "    \n",
    "# ==================================================================================================================\n",
    "    # BODY 태그를 태그이름으로 찾기\n",
    "#     elem = driver.find_element_by_tag_name(\"body\")\n",
    "    # pagedown을 초기화\n",
    "    pagedown = 1\n",
    "    # 페이지를 확실하게 입력하기 위해 1을 더해준다\n",
    "    i = str(i + 2)\n",
    "    \n",
    "    # 해당 path 요소 삭제\n",
    "    driver.find_element_by_xpath('//*[@id=\"pageno\"]').clear()\n",
    "\n",
    "    # 해당 path 요소 입력\n",
    "    driver.find_element_by_xpath('//*[@id=\"pageno\"]').send_keys(i)\n",
    "\n",
    "    # 해당 path 에 ENTER를 직접 입력\n",
    "    driver.find_element_by_xpath('//*[@id=\"pageno\"]').send_keys(Keys.ENTER)\n",
    "\n",
    "    driver.implicitly_wait(3)\n",
    "    \n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['31632907', '30952970', '31300270', '31604452', '31723355', '30399040', '30778609', '31166572', '30328260', '31623599', '30609280', '31011768', '30229300', '31424903', '31341623', '30552160', '31554797', '31291985', '30853334', '30861172', '31653509', '30627987', '30520489', '31249132', '30642544', '31305421', '31540934', '31632537', '31683225', '31154396', '31427630', '30342909', '31309173', '30815625', '30777131', '31277279', '31398344', '31447347', '31261257', '31468303', '31279302', '30718355', '31761301', '31484081', '30239982', '31179566', '31703740', '30760860', '31246728', '31046484', '30425105', '31383006', '31269329', '31412253', '30936570', '31612729', '31601678', '31413918', '30882858', '31293069', '29933728', '30635636', '30726287', '31207285', '31046714', '30943860', '31720815', '30431182', '31786291', '30660857', '31101455', '31812347', '31619066', '30873691', '31480348', '31172258', '31562329', '31744296', '31260657', '30327305', '30451326', '31024205', '29444608', '30624548', '30983283', '31150011', '31242517', '30836373', '31626541', '30624730', '31260655', '30719701', '31317146', '31757714', '30777104', '30478422', '30809737', '31524276', '31449902', '30502235', '31729876', '30598497', '31692284', '31729430', '30949170', '31074927', '31140655', '30565043', '30661664', '31033594', '31499181', '31606056', '29548489', '30730328', '30963019', '30520137', '31646101', '30502651', '30972299', '31819174', '31164357', '30730276', '31783783', '30779841', '31537955', '30739242', '31081058', '31164392', '30987269', '31408442', '31253728', '31700694', '31238751', '31788062', '31806878', '30659749', '30266892', '31087644', '29910159', '29110262', '30598496', '31476119', '31092579', '30942469', '30814440', '31828774', '31410774', '30824815', '31727009', '31811434', '31704085', '31517036', '31096532', '31625858', '30886395', '30259976', '30977635', '30377338', '31723132', '31312536', '31266597', '31217437', '30541755', '31613799', '31132380', '30308543', '30664876', '31468071', '31093955', '30827742', '31130304', '31552167', '31806638', '31402427', '31488153', '31125062', '31585625', '30425107', '31310752', '30315241', '31552030', '29912035', '31467175', '30387832', '31710313', '31471333', '31838340', '31289580', '30273233', '30683810', '30555157', '30826127', '30809739', '31675543', '31076344', '31676858', '31811337', '30534670', '31399043', '30637710', '30522017', '31610336', '31586630', '31768344', '31627433', '31519606', '31518074', '31390071', '31604537', '31429085', '30713599', '31135485', '31109153', '30973135', '31405908', '31446896', '30981637', '30953147', '31711939', '30203227', '30909967', '30572735', '31258783', '31475943', '31024834', '31840398', '31235619', '30741358', '31048681', '31555223', '31409885', '31732916', '31447864', '31379838', '30548881', '30541416', '31096448', '31591533', '30213523', '30542740', '31817953', '31053626', '30688989', '31776691', '30991766', '31475002', '31058839', '31218362', '31112568', '31691624', '31810958', '31745526', '31791649', '31827799', '31264180', '31751845', '31466582', '31570880', '31485666', '31192153', '30549362', '31551030', '31162838', '30939292', '31275582', '31186412', '31610223', '31796647', '31746403', '31079031', '31030234', '31432443', '30686563', '31155880', '31046743', '31849495', '31346755', '31762164', '30725359', '30500073', '30025443', '31103439', '30925913', '31047727', '31676387', '31741757', '30198439', '30867826', '30627698', '31496690', '31626860', '30723575', '31351411', '30579890', '31349094', '31385067', '31793910', '31226532', '31852716', '29548491', '31707222', '31740782', '30920211', '31085720', '30604486', '31736350', '31836816', '30598331', '30716481', '30954716', '30854842', '31488221', '31442816', '30728070', '31833607', '30539281', '30713795', '31731885', '31671149', '31293882', '31545446', '30929569', '30906656', '31665365', '31445183', '31762332', '31594104', '30713785', '30904424', '30689488', '31853575', '31537168', '31495571', '30895168', '31445190', '30711629', '31518912', '30876435', '31746428', '31590386', '30871579', '31582259', '31730857', '31482064', '31366516', '30666437', '31141610', '30953116', '31852845', '31731087', '31570447', '31850422', '31744830', '31455836', '31359805', '30964257', '30995666', '30853363', '31855292', '31391300', '30471004', '31722672', '30856290', '30827759', '30268773', '31850687', '30802809', '31147173', '31315987', '31701974', '29997128', '30825015', '31436822', '30925943', '31413911', '31505164', '31373461', '31106827', '31188590', '30927173', '31027870', '31421963', '30763126', '31024575', '30721908', '31044146', '31082693', '30678257', '31132886', '31082388', '31067796', '30881362', '31444293', '30723580', '31771762', '30135465', '31367249', '31734192', '30711957', '31823654', '31792460', '31735043', '31529720', '30374610', '31283630', '31141680', '30472357', '30949049', '28472902', '30694842', '31540976', '31545443', '31562760', '30923913', '31334002', '30962585', '31515555', '31339579', '30556232', '30679180', '31125630', '31494024', '30653481', '31112301', '31253857', '31799176', '31353229', '31173813', '31389790', '31130676', '31151362', '31554815', '31593084', '31538897', '31855578', '31256744', '30723586', '30282994', '31565862', '31394558', '30796203', '31058077', '31810824', '31451484', '30315942', '30984017', '31493723', '31573752', '31046547', '31100059', '31754963', '30612589', '31577944', '31527167', '30385408', '31336685', '31195061', '30713788', '31157737', '31671550', '31181267', '31487788', '31134811', '31645587', '30466764', '31532537', '31485721', '31428993', '31058078', '30953117', '31300068', '31661771', '31180909', '31519633', '31572530', '31733794', '30885550', '31175329', '31521609', '31815569', '31417907', '30627905', '30859089', '30983349', '30415234', '31584722', '31095037', '30895304', '30375891', '31080803', '31731230', '30733283', '31475034', '31679823', '31339183', '31810952', '31561465', '30950194', '31553906', '31396700', '30796212', '31799812', '31183812', '31620131', '31741767', '30665463', '31495293', '30481597', '31552171', '31678004', '30541742', '31354294', '31398241', '30962691', '30407612', '31130946', '31045595', '31169364', '30755690', '31647037', '31747091', '31683169', '31501955', '31060602', '30842182', '30759303', '31132649', '30591493', '30595104', '31215000', '31664180', '31570249', '31481117', '31511925', '31780628', '31469965', '31468541', '31783023', '29084057', '30637917', '30944020', '31822499', '31459372', '31764221', '30782114', '30997230', '31744330', '31276987', '31653140', '30370547', '31812660', '31628530', '31259762', '31250752', '31446999', '31103419', '30677447', '31693657', '31819345', '30775184', '30033838', '31678303', '30835257', '29983240', '31490286', '31035449', '31620363', '31646820', '31694938']\n",
      "569\n"
     ]
    }
   ],
   "source": [
    "print(PMID_list)\n",
    "print(len(PMID_list))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['31850687', '31850422', '31849495', '31840398', '31838340', '31836816', '31833607', '31828774', '31827799', '31823654', '31822499', '31819345', '31819174', '31817953', '31815569', '31812660', '31812347', '31811434', '31811337', '31810958']\n",
      "['31850687', '31850422', '31849495', '31840398', '31838340', '31836816', '31833607', '31828774', '31827799', '31823654', '31822499', '31819345', '31819174', '31817953', '31815569', '31812660', '31812347', '31811434', '31811337', '31810958']\n",
      "['31850687', '31850422', '31849495', '31840398', '31838340', '31836816', '31833607', '31828774', '31827799', '31823654', '31822499', '31819345', '31819174', '31817953', '31815569', '31812660', '31812347', '31811434', '31811337', '31810958']\n",
      "['31850687', '31850422', '31849495', '31840398', '31838340', '31836816', '31833607', '31828774', '31827799', '31823654', '31822499', '31819345', '31819174', '31817953', '31815569', '31812660', '31812347', '31811434', '31811337', '31810958']\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "From cffi callback <function _verify_callback at 0x000002083D6F6558>:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SD NOH\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 306, in wrapper\n",
      "    @wraps(callback)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='www.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /pubmed (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    455\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 456\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    457\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1914\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1915\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1916\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1646\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1647\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1648\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    346\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 347\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    348\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    461\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 462\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    463\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /pubmed (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-d6c2905f0796>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      7\u001b[0m         \u001b[1;34m\"Connection\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m\"close\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m     }\n\u001b[1;32m----> 9\u001b[1;33m     \u001b[0mbs0bj\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"html.parser\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m     \u001b[0mPMIDs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbs0bj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"div\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m\"class\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;34m\"content\"\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m     \u001b[0mID\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mPMIDs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_all\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"dd\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    544\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    545\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 546\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    547\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    548\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='www.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /pubmed (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))"
     ]
    }
   ],
   "source": [
    "# 새로운 주소가 필요\n",
    "\n",
    "# for i in range(nop):\n",
    "\n",
    "#     session = requests.Session()\n",
    "#     headers = {\n",
    "#         \"User-Agent\": \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit 537.36 (KHTML, like Gecko) Chrome\",\n",
    "#         \"Accept\": \"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\",\n",
    "#         \"Connection\": \"close\"\n",
    "#     }\n",
    "#     bs0bj = BeautifulSoup(session.get(url, headers = headers).content, \"html.parser\")\n",
    "#     PMIDs = bs0bj.find(\"div\", {\"class\":\"content\"})\n",
    "#     ID = PMIDs.find_all(\"dd\")\n",
    "#     IDs = [str(x)[4:-5] for x in ID]\n",
    "    \n",
    "#     for y in IDs:\n",
    "#         PMID_list.append(y)\n",
    "    \n",
    "#     print(PMID_list)\n",
    "# # ================ 페이지 이동 ===================================================================================\n",
    "\n",
    "#     # 페이지를 확실하게 입력하기 위해 1을 더해준다\n",
    "#     i = str(i + 2)\n",
    "    \n",
    "#     # 해당 path 요소 삭제\n",
    "#     driver.find_element_by_xpath('//*[@id=\"pageno\"]').clear()\n",
    "\n",
    "#     # 해당 path 요소 입력\n",
    "#     driver.find_element_by_xpath('//*[@id=\"pageno\"]').send_keys(i)\n",
    "\n",
    "#     # 해당 path 에 ENTER를 직접 입력\n",
    "#     driver.find_element_by_xpath('//*[@id=\"pageno\"]').send_keys(Keys.ENTER)\n",
    "\n",
    "#     driver.implicitly_wait(3)\n",
    "    \n",
    "#     url = 'https://www.ncbi.nlm.nih.gov/pubmed'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
